export default {
    "Homepage ButtonName PrivatePage": "PrivateKey Manage",
    "Homepage ButtonName SignPage": "Sign",
    "PrivatePage AddPrivateKey CardTitle And ButtonName": "Add PrivateKey",
    "PrivatePage AddPrivateKey TextInput PrivateKey": "PrvaKey",
    "PrivatePage AddPrivateKey TextInput PrivateKey Nick": "Nick",
    "PrivatePage AddPrivateKey addPrivateKeyResult Success": "add PrivateKey Success",
    "PrivatePage AddPrivateKey addPrivateKeyResult Fail": "add PrivateKey Fail，or the PrivateKey Already existed",
    "PrivatePage AddPrivateKey addPrivateKeyResult CheckFail": "The private key you entered is not valid.",
    "PrivatePage AddPrivateKey HadAddPrivateKey Title": "PrvaKey：",
    "PrivatePage AddPrivateKey HadAddPrivateKey Delete": "Delete",
    "PrivatePage AddPrivateKey HadAddPrivateKey Details": "Details",
    "PrivatePage AddPrivateKey CopyPrivateKey ButtonName": "Copy",
    "PrivatePage AddPrivateKey DeleteConfirmModal BodyTitle": "Are you sure you want to delete the private key?？",
    "PrivatePage AddPrivateKey DeleteConfirmModal CancelButtonName": "Cancel",
    "PrivatePage AddPrivateKey DeleteConfirmModal ConfirmButtonName": "Confirm",
    "PrivatePage CreatePrivateKey CardTitle And ButtonName": "Create PrivateKey",
    "PrivatePage CheckPrivateKey CardTitle And ButtonName": "Check PrivateKey",
    "PrivatePage CheckPrivateKey TextInput PrivateKey": "PrvaKey",
    "PrivatePage CheckPrivateKey CheckResultLabel": "The public key corresponding to the input private key is：",
    "SignPage BlockInfo Alert Title": "Scanner QrCode To Get UnSignedTransaction",
    "SignPage BlockInfo Alert Description": "Please go https://tool.eoscannon.io/ To Get UnSignedTransaction，Scanning QrCode can be obtained。",
    "SignPage BlockInfo Button ButtonName": "Scanner QrCode",
    "SignPage BlockInfo TextArea Placeholder": "Scanner QrCode To Get UnSignedTransaction",
    "SignPage Select PrivateKey Label": "PrvaKey",
    "SignPage Select PrivateKey Placeholder": "please input the PrivateKey",
    "SignPage Select PrivateKey Title": "Select PrivateKey",
    "SignPage SignButton Name": "Sign Transaction",
    "SignPage Signed Alert Title": "Send SignedTransaction",
    "SignPage Signed Alert Description": "Please go https://tool.eoscannon.io/，Scanning QrCode To Get SignedTransaction，Then click the send message for the broadcast。",
    "SignPage Signed TextArea Placeholder": "SignedTransaction",
    "Public SelectPage ConfirmButtonName": "Confirm",
    "Public Scanner NavigationTitle": "Scanner QrCode",
    "Public OpenPassWord Title Input": "Please enter the 8 bit to open the password：",
    "Public OpenPassWord Title Set": "Please set the 8 bit to open the password：",
    "Public OpenPassWord ErrorTip": "The password is incorrect, please reenter it",
    "Public OpenPassWord Input ErrorTip": "The password should be 8 bits and contain uppercase, lowercase letters and numbers.",
    "Public OpenPassWord Button ButtonName": "Enter",
};
