export default {
    "Homepage title": "Welcome to use EosCannon offline tools",
    "Homepage ButtonName TransferPage": "Transfer",
    "Homepage ButtonName CreateAccountPage": "CreateAccount",
    "Homepage ButtonName StakePage": "Stake",
    "Homepage ButtonName BuyRamBytesPage": "Buy/sell Ram",
    "Homepage ButtonName VotePage": "Vote",
    "Homepage ButtonName ProxyPage": "Proxy",
    "Homepage ButtonName UpdateAuthPage": "pkPrivateKey",
    "Homepage ButtonName RefundPage": "Refund",
    "Public BlockInfo Title": "Please Scanner QRCode to get the BlockHeader",
    "Public BlockInfo Description": "Please go to the https://tool.eoscannon.io/ network to get the Block field，Networking to open web pages, scanning qrcode code can be obtained.",
    "Public BlockInfo ButtonName": "Open Camera",
    "Public BlockInfo Placeholder": "Please Scanner QRCode to get the BlockHeader",
    "Public SignAlter Title": "Please enter the fields required to generate a Transaction",
    "Public SignAlter Description": "I am offline tool and can be disconnected from the network. Input fields will not leak outside. Please feel free to enter.",
    "Public SignButton Name": "Sign Transaction",
    "Public SignedAlert Title": "Scanner QRCode",
    "Public SignedAlert Description": "Please go to https://tool.eoscannon.io/, Scanner QRCode to get the Transaction below, then click send message to broadcast.",
    "Public SignedTextArea Placeholder": "Please Scanner QRCode to get the Transaction",
    "Public TextInput PrivateKey": "PrivateKey",
    "Public SelectPage ConfirmButtonName": "Confirm",
    "Public Scanner NavigationTitle": "Scanner QRCode",
    "UpdateAuthPage CreatePrivateKey CardTitle And ButtonName": "CreatePrivateKey",
    "UpdateAuthPage CheckPrivateKey CardTitle And ButtonName": "CheckPrivateKey",
    "UpdateAuthPage UpdateAuth CardTitle": "UpdateAuth",
    "UpdateAuthPage UpdateAuth AccountName Label": "Account",
    "UpdateAuthPage UpdateAuth AccountName Placeholder": "Account",
    "UpdateAuthPage CheckPrivateKey CheckResultLabel": "The public key corresponding to the input private key is：",
    "BuyRamBytesPage Switch OpenName": "Buy RAM：",
    "BuyRamBytesPage Switch CloseName": "Sell RAM：",
    "BuyRamBytesPage TextInput PayerAccountName Label": "Payer",
    "BuyRamBytesPage TextInput PayerAccountName Placeholder": "Payer",
    "BuyRamBytesPage TextInput ReceiverAccountName Label": "Receiver",
    "BuyRamBytesPage TextInput ReceiverAccountName Placeholder": "Receiver",
    "BuyRamBytesPage TextInput BytesQuantity Label": "Bytes",
    "BuyRamBytesPage TextInput BytesQuantity Placeholder": "Bytes",
    "CreateAccountPage TextInput CreateAccountName label": "Creator",
    "CreateAccountPage TextInput CreateAccountName Placeholder": "Creator",
    "CreateAccountPage TextInput NewAccountName label": "New",
    "CreateAccountPage TextInput NewAccountName Placeholder": "New",
    "CreateAccountPage TextInput BytesQuantity label": "Bytes",
    "CreateAccountPage TextInput BytesQuantity Placeholder": "Bytes",
    "ProxyPage TextInput VoterAccountName label": "Voter",
    "ProxyPage TextInput VoterAccountName Placeholder": "Voter",
    "ProxyPage TextInput ProxyAccountName label": "Proxy",
    "ProxyPage TextInput ProxyAccountName Placeholder": "Proxy",
    "RefundPage AlterInfo Title": "Manual Refund",
    "RefundPage AlterInfo Description": "3 days after UnDelegateBw, if Assets are not reached，Then Assets can be retrieved manually by Refund.",
    "RefundPage TextInput AccountName label": "Account",
    "RefundPage TextInput AccountName Placeholder": "Account",
    "StakePage Switch OpenName": "DelegateBw",
    "StakePage Switch CloseName": "UnDelegateBw",
    "StakePage TextInput FromAccountName label": "From",
    "StakePage TextInput FromAccountName Placeholder": "From",
    "StakePage TextInput ReceiverAccountName label": "Receiver",
    "StakePage TextInput ReceiverAccountName Placeholder": "Receiver",
    "TransferPage TextInput FromAccountName label": "From",
    "TransferPage TextInput FromAccountName Placeholder": "From",
    "TransferPage TextInput ToAccountName label": "To",
    "TransferPage TextInput ToAccountName Placeholder": "To",
    "TransferPage TextInput transferContract label": "Contract",
    "TransferPage TextInput transferContract Placeholder": "Contract",
    "TransferPage TextInput transferQuantity label": "Quantity",
    "TransferPage TextInput transferQuantity Placeholder": "Quantity",
    "TransferPage TextInput transferSymbol label": "Symbol",
    "TransferPage TextInput transferSymbol Placeholder": "Symbol",
    "TransferPage Select transferDigit label": "Digit",
    "TransferPage Select transferDigit Placeholder": "Digit",
    "TransferPage Select transferDigit Title": "Select Digit",
    "VotePage TextInput VoterAccountName label": "Voter",
    "VotePage TextInput VoterAccountName Placeholder": "Voter",
    "VotePage Select Producers label": "Producers",
    "VotePage Select Producers Placeholder": "Producers",
    "VotePage Select Producers Title": "Select Producers",
};
