export default {
    "Homepage ButtonName PrivatePage": "PrivateKey Manage",
    "Homepage ButtonName SignPage": "Sign",
    "PrivatePage AddPrivateKey CardTitle And ButtonName": "Add PrivateKey",
    "PrivatePage AddPrivateKey TextInput PrivateKey": "PrivateKey",
    "PrivatePage AddPrivateKey TextInput PrivateKey Nick": "Nick",
    "PrivatePage AddPrivateKey addPrivateKeyResult Success": "add PrivateKey Success",
    "PrivatePage AddPrivateKey addPrivateKeyResult Fail": "add PrivateKey Fail，or the PrivateKey Already existed",
    "PrivatePage AddPrivateKey HadAddPrivateKey Title": "PrivateKeys：",
    "PrivatePage AddPrivateKey HadAddPrivateKey Delete": "Delete",
    "PrivatePage AddPrivateKey HadAddPrivateKey Details": "Details",
    "PrivatePage AddPrivateKey CopyPrivateKey ButtonName": "Copy",
    "PrivatePage CreatePrivateKey CardTitle And ButtonName": "Create PrivateKey",
    "PrivatePage CheckPrivateKey CardTitle And ButtonName": "Check PrivateKey",
    "PrivatePage CheckPrivateKey TextInput PrivateKey": "PrivateKey",
    "PrivatePage CheckPrivateKey CheckResultLabel": "The public key corresponding to the input private key is：",
    "SignPage BlockInfo Alert Title": "Scanner QrCode To Get UnSignedTransaction",
    "SignPage BlockInfo Alert Description": "Please go https://tool.eoscannon.io/ To Get UnSignedTransaction，Scanning QrCode can be obtained。",
    "SignPage BlockInfo Button ButtonName": "Scanner QrCode",
    "SignPage BlockInfo TextArea Placeholder": "Scanner QrCode To Get UnSignedTransaction",
    "SignPage Select PrivateKey Label": "PrivateKey",
    "SignPage Select PrivateKey Placeholder": "please input the PrivateKey",
    "SignPage Select PrivateKey Title": "Select PrivateKey",
    "SignPage SignButton Name": "Sign Transaction",
    "SignPage Signed Alert Title": "Get SignedTransaction",
    "SignPage Signed Alert Description": "Please go https://tool.eoscannon.io/，Scanning QrCode To Get SignedTransaction，Then click the send message for the broadcast。",
    "SignPage Signed TextArea Placeholder": "Scanner QrCode To Get SignedTransaction",
    "Public SelectPage ConfirmButtonName": "Confirm",
    "Public Scanner NavigationTitle": "Scanner QrCode",
    "Public OpenPassWord Title": "Please enter 6 password to read the private keys：",
    "Public OpenPassWord ErrorTip": "The password is incorrect, please reenter it",
};
