export default {
    "Homepage ButtonName PrivatePage": "私钥管理",
    "Homepage ButtonName SignPage": "签名",
    "Homepage ButtonName LoginPage": "扫码登陆",
    "PrivatePage AddPrivateKey CardTitle And ButtonName": "添加私钥",
    "PrivatePage AddPrivateKey TextInput PrivateKey": "私钥",
    "PrivatePage AddPrivateKey TextInput PrivateKey Nick": "别名",
    "PrivatePage AddPrivateKey addPrivateKeyResult Success": "添加成功",
    "PrivatePage AddPrivateKey addPrivateKeyResult Fail": "添加失败，或该私钥已存在",
    "PrivatePage AddPrivateKey addPrivateKeyResult CheckFail": "您输入的私钥不合法",
    "PrivatePage AddPrivateKey HadAddPrivateKey Title": "已添加私钥：",
    "PrivatePage AddPrivateKey HadAddPrivateKey Delete": "删除",
    "PrivatePage AddPrivateKey HadAddPrivateKey Details": "查看",
    "PrivatePage AddPrivateKey CopyPrivateKey ButtonName": "复制",
    "PrivatePage AddPrivateKey DeleteConfirmModal BodyTitle": "你确定要删除该私钥吗？",
    "PrivatePage AddPrivateKey DeleteConfirmModal CancelButtonName": "取消",
    "PrivatePage AddPrivateKey DeleteConfirmModal ConfirmButtonName": "删除",
    "PrivatePage CreatePrivateKey CardTitle And ButtonName": "生成私钥",
    "PrivatePage CheckPrivateKey CardTitle And ButtonName": "校验私钥",
    "PrivatePage CheckPrivateKey TextInput PrivateKey": "私钥",
    "PrivatePage CheckPrivateKey CheckResultLabel": "所输入私钥对应的公钥为：",
    "SignPage BlockInfo Alert Title": "请扫码获取未签名报文",
    "SignPage BlockInfo Alert Description": "请前往https://tool.eoscannon.io/获取未签名报文，联网打开网页，扫描二维码即可获得。",
    "SignPage BlockInfo Button ButtonName": "扫描二维码",
    "SignPage BlockInfo TextArea Placeholder": "请扫码获取未签名报文",
    "SignPage Select PrivateKey Label": "私钥",
    "SignPage Select PrivateKey Placeholder": "请输入私钥",
    "SignPage Select PrivateKey Title": "选择私钥",
    "SignPage SignButton Name": "生成签名",
    "SignPage Signed Alert Title": "发送签名报文",
    "SignPage Signed Alert Description": "请前往https://tool.eoscannon.io/，点击扫描二维码以获取下面的签名报文，然后点击发送报文进行播报发送。",
    "SignPage Signed TextArea Placeholder": "签名报文",
    "Public SelectPage ConfirmButtonName": "确定",
    "Public Scanner NavigationTitle": "扫描二维码",
    "Public OpenPassWord Title Input": "请输入6位以上开启密码：",
    "Public OpenPassWord Title Set": "请设置6位以上开启密码：",
    "Public OpenPassWord ErrorTip": "密码不正确，请重新输入",
    "Public OpenPassWord Input ErrorTip": "开启密码应为6位及以上",
    "Public OpenPassWord Button ButtonName": "进入",
    "LoginPage account Label": "账号",

};
