export default {
    "Homepage title": "欢迎使用 EosCannon 离线工具",
    "Homepage ButtonName TransferPage": "转账",
    "Homepage ButtonName CreateAccountPage": "创建账户",
    "Homepage ButtonName StakePage": "质押/解质押",
    "Homepage ButtonName BuyRamBytesPage": "内存买卖",
    "Homepage ButtonName VotePage": "投票",
    "Homepage ButtonName ProxyPage": "投票代理",
    "Homepage ButtonName UpdateAuthPage": "私钥管理",
    "Homepage ButtonName RefundPage": "手动Refund",
    "Homepage ButtonName AbiPage": "添加ABI",
    "Public BlockInfo Title": "请扫码获取Block字段",
    "Public BlockInfo Description": "请前往https://tool.eoscannon.io/获取Block字段，联网打开网页，扫描二维码即可获得。",
    "Public BlockInfo ButtonName": "打开摄像头",
    "Public BlockInfo Placeholder": "请扫码获取Block字段",
    "Public SignAlter Title": "请输入为生成签名报文所需的字段",
    "Public SignAlter Description": "我是离线工具，可以断网使用，输入的字段不会向外界泄露，请放心输入。",
    "Public SignButton Name": "生成签名",
    "Public SignedAlert Title": "扫描二维码",
    "Public SignedAlert Description": "请前往https://tool.eoscannon.io/，点击扫描二维码以获取下面的签名报文，然后点击发送报文进行播报发送。",
    "Public SignedTextArea Placeholder": "请扫码获取签名报文",
    "Public TextInput PrivateKey": "私钥",
    "Public Select PrivateKey": "私钥",
    "Public Select PrivateKey Title": "选择私钥",
    "Public SelectPage ConfirmButtonName": "确定",
    "Public Scanner NavigationTitle": "扫描二维码",
    "Public AddPrivateKey ButtonName": "添加私钥",
    "UpdateAuthPage CreatePrivateKey CardTitle And ButtonName": "生成私钥",
    "UpdateAuthPage CheckPrivateKey CardTitle And ButtonName": "校验私钥",
    "UpdateAuthPage AddPrivateKey CardTitle And ButtonName": "添加私钥",
    "UpdateAuthPage AddPrivateKey TextInput PrivateKey Nick": "别名",
    "UpdateAuthPage AddPrivateKey addPrivateKeyResult Success": "添加成功",
    "UpdateAuthPage AddPrivateKey addPrivateKeyResult Fail": "添加失败，或该私钥已存在",
    "UpdateAuthPage UpdateAuth CardTitle": "更新私钥",
    "UpdateAuthPage UpdateAuth AccountName Label": "账户",
    "UpdateAuthPage UpdateAuth AccountName Placeholder": "账户",
    "UpdateAuthPage CheckPrivateKey CheckResultLabel": "所输入私钥对应的公钥为：",
    "BuyRamBytesPage Switch OpenName": "购买内存：",
    "BuyRamBytesPage Switch CloseName": "出售内存：",
    "BuyRamBytesPage TextInput PayerAccountName Label": "支付账户",
    "BuyRamBytesPage TextInput PayerAccountName Placeholder": "支付账户",
    "BuyRamBytesPage TextInput ReceiverAccountName Label": "接收账户",
    "BuyRamBytesPage TextInput ReceiverAccountName Placeholder": "接收账户",
    "BuyRamBytesPage TextInput BytesQuantity Label": "字节数",
    "BuyRamBytesPage TextInput BytesQuantity Placeholder": "字节数",
    "CreateAccountPage TextInput CreateAccountName label": "创建者",
    "CreateAccountPage TextInput CreateAccountName Placeholder": "创建者",
    "CreateAccountPage TextInput NewAccountName label": "账户名",
    "CreateAccountPage TextInput NewAccountName Placeholder": "账户名",
    "CreateAccountPage TextInput BytesQuantity label": "字节数",
    "CreateAccountPage TextInput BytesQuantity Placeholder": "字节数",
    "ProxyPage TextInput VoterAccountName label": "投票账户",
    "ProxyPage TextInput VoterAccountName Placeholder": "投票账户",
    "ProxyPage TextInput ProxyAccountName label": "代理账户",
    "ProxyPage TextInput ProxyAccountName Placeholder": "代理账户",
    "RefundPage AlterInfo Title": "手动Refund",
    "RefundPage AlterInfo Description": "在解质押3天后，资产未到账时，可手动Refund取回资产。",
    "RefundPage TextInput AccountName label": "账户",
    "RefundPage TextInput AccountName Placeholder": "账户",
    "StakePage Switch OpenName": "质押",
    "StakePage Switch CloseName": "解质押",
    "StakePage TextInput FromAccountName label": "账户",
    "StakePage TextInput FromAccountName Placeholder": "账户",
    "StakePage TextInput ReceiverAccountName label": "接收账户",
    "StakePage TextInput ReceiverAccountName Placeholder": "接收账户",
    "TransferPage TextInput FromAccountName label": "转账账户",
    "TransferPage TextInput FromAccountName Placeholder": "转账账户",
    "TransferPage TextInput ToAccountName label": "接收账户",
    "TransferPage TextInput ToAccountName Placeholder": "接收账户",
    "TransferPage TextInput transferContract label": "合约",
    "TransferPage TextInput transferContract Placeholder": "合约",
    "TransferPage TextInput transferQuantity label": "转账数量",
    "TransferPage TextInput transferQuantity Placeholder": "转账数量",
    "TransferPage TextInput transferSymbol label": "单位",
    "TransferPage TextInput transferSymbol Placeholder": "单位",
    "TransferPage Select transferDigit label": "精度",
    "TransferPage Select transferDigit Placeholder": "精度",
    "TransferPage Select transferDigit Title": "选择精度",
    "VotePage TextInput VoterAccountName label": "投票账户",
    "VotePage TextInput VoterAccountName Placeholder": "投票账户",
    "VotePage Select Producers label": "节点",
    "VotePage Select Producers Placeholder": "节点",
    "VotePage Select Producers Title": "选择节点",
    "AbiPage Info Title": "添加ABI",
    "AbiPage Info Description": "请多次打开摄像头，依次扫描在线工具生成的ABI二维码，扫描完成后，点击添加ABI按钮即可保存在本地。使用时，工具会自动加载对应的ABI。",
    "AbiPage TextInput ContractName label": "ABI名称",
    "AbiPage TextInput ContractName Placeholder": "请输入ABI名称",
    "AbiPage TextArea Placeholder": "请打开摄像头，依次扫描在线工具生成的ABI二维码",
};
